header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    width: 100%;
    height: 6rem;
    
    background-color: var(--primary);
}

nav {
    font-size: 1.4rem;
    font-weight: 700;
}

nav a {
    margin: 0 20px;
    text-decoration: none;

    color: #000;
}

#logo {
    background-image: url("../assets/logo.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 6rem;
    height: 6rem;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    width: 100%;
    padding: 1rem;

    background-color: var(--primary);
}

footer strong {
    font-size: 1rem;
    
    color: #0A0A0A;
}

.card {
    display: flex;

    width: 95%;
    height: fit-content;
    margin: 0 2rem;
    border-radius: 5px;

    background-color: var(--primary);
}

.card-interno {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    width: 30%;
    padding: 2rem;
}   

.card-interno img {
    width: 80%;
}

.card-interno span {
    text-align: center;
    font-size: 1.5rem;
    line-height: 29px;
    font-weight: 700;

    color: #0A0A0A;
}

.card-texto {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    padding-bottom: 8rem;
}

.card-texto p {
    width: 100%;
    margin-right: 2rem;

    font-size: 1.5rem;
    line-height: 29.05px;
    font-weight: 400;

    color: #000;
}

.componentesCard {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 2rem 0;
}